
FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/controllers/admin.php
--------------------------------------------------------------------------------
FOUND 2 ERROR(S) AND 33 WARNING(S) AFFECTING 34 LINE(S)
--------------------------------------------------------------------------------
  298 | WARNING | Line exceeds 85 characters; contains 107 characters
  446 | WARNING | Line exceeds 85 characters; contains 162 characters
  457 | WARNING | Line exceeds 85 characters; contains 88 characters
  474 | WARNING | Line exceeds 85 characters; contains 159 characters
  508 | WARNING | Line exceeds 85 characters; contains 492 characters
  526 | WARNING | Line exceeds 85 characters; contains 136 characters
  534 | WARNING | Line exceeds 85 characters; contains 106 characters
  536 | WARNING | Line exceeds 85 characters; contains 88 characters
  538 | WARNING | Line exceeds 85 characters; contains 92 characters
  552 | WARNING | Line exceeds 85 characters; contains 99 characters
  569 | WARNING | Line exceeds 85 characters; contains 322 characters
  599 | WARNING | Line exceeds 85 characters; contains 97 characters
  620 | WARNING | Line exceeds 85 characters; contains 90 characters
  637 | WARNING | Line exceeds 85 characters; contains 95 characters
  659 | WARNING | Line exceeds 85 characters; contains 218 characters
  719 | WARNING | Line exceeds 85 characters; contains 116 characters
  752 | WARNING | Line exceeds 85 characters; contains 99 characters
  774 | WARNING | Line exceeds 85 characters; contains 235 characters
  810 | WARNING | Line exceeds 85 characters; contains 106 characters
  815 | WARNING | Line exceeds 85 characters; contains 91 characters
  820 | WARNING | Line exceeds 85 characters; contains 102 characters
  825 | WARNING | Line exceeds 85 characters; contains 86 characters
  855 | WARNING | Line exceeds 85 characters; contains 86 characters
  858 | WARNING | Line exceeds 85 characters; contains 106 characters
  904 | WARNING | Line exceeds 85 characters; contains 91 characters
  905 | WARNING | Line exceeds 85 characters; contains 98 characters
 1061 | WARNING | Line exceeds 85 characters; contains 98 characters
 1079 | WARNING | Line exceeds 85 characters; contains 95 characters
 1101 | WARNING | Line exceeds 85 characters; contains 159 characters
 1130 | WARNING | Line exceeds 85 characters; contains 88 characters
 1162 | WARNING | Line exceeds 85 characters; contains 95 characters
 1184 | WARNING | Line exceeds 85 characters; contains 227 characters
 1214 | WARNING | Line exceeds 85 characters; contains 88 characters
 1220 | ERROR   | No space found after comma in function call
 1220 | ERROR   | No space found after comma in function call
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/index.php
--------------------------------------------------------------------------------
FOUND 0 ERROR(S) AND 1 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 46 | WARNING | Line exceeds 85 characters; contains 96 characters
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/lib/data.model.php
--------------------------------------------------------------------------------
FOUND 32 ERROR(S) AND 2 WARNING(S) AFFECTING 18 LINE(S)
--------------------------------------------------------------------------------
  23 | ERROR   | Parameters must appear immediately after the comment
  23 | ERROR   | Doc comment for var $file. does not match actual variable name
     |         | $file at position 1
  43 | ERROR   | Parameters must appear immediately after the comment
  43 | ERROR   | Missing comment for param "$xml" at position 1
  44 | ERROR   | The comments for parameters $xml (1) and $file. (2) do not
     |         | align
  44 | ERROR   | Doc comment for var $file. does not match actual variable name
     |         | $file at position 2
  44 | ERROR   | Expected 1 space after the longest type
  61 | ERROR   | Parameters must appear immediately after the comment
  61 | ERROR   | Missing comment for param "$string" at position 1
  62 | ERROR   | The comments for parameters $string (1) and $start (2) do not
     |         | align
  62 | ERROR   | Missing comment for param "$start" at position 2
  63 | ERROR   | Last parameter comment requires a blank newline after it
  63 | ERROR   | The comments for parameters $start (2) and $end (3) do not
     |         | align
  63 | ERROR   | Missing comment for param "$end" at position 3
  66 | ERROR   | Function name "Get_string_between" is invalid; consider
     |         | "Get_String_between" instead
  70 | WARNING | Inline control structures are discouraged
 104 | WARNING | Line exceeds 85 characters; contains 95 characters
 107 | ERROR   | Parameters must appear immediately after the comment
 107 | ERROR   | Missing comment for param "$data" at position 1
 108 | ERROR   | Last parameter comment requires a blank newline after it
 108 | ERROR   | Missing comment for param "$type" at position 2
 182 | ERROR   | Last parameter comment requires a blank newline after it
 182 | ERROR   | Parameters must appear immediately after the comment
 182 | ERROR   | Doc comment for var $_POST. does not match actual variable
     |         | name $_POST at position 1
 182 | ERROR   | Expected 1 space after the longest type
 218 | ERROR   | Expected "foreach (...) {\n"; found "foreach(...){\n"
 219 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
 219 | ERROR   | Line indented incorrectly; expected 8 spaces, found 7
 219 | ERROR   | There must be a single space between the closing parenthesis
     |         | and the opening brace of a multi-line IF statement; found 0
     |         | spaces
 220 | ERROR   | Line indented incorrectly; expected at least 12 spaces, found
     |         | 11
 223 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
 223 | ERROR   | There must be a single space between the closing parenthesis
     |         | and the opening brace of a multi-line IF statement; found 0
     |         | spaces
 224 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
 226 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/lib/dojo.model.php
--------------------------------------------------------------------------------
FOUND 10 ERROR(S) AND 0 WARNING(S) AFFECTING 6 LINE(S)
--------------------------------------------------------------------------------
 280 | ERROR | Missing function doc comment
 297 | ERROR | Missing function doc comment
 332 | ERROR | You must use "/**" style comments for a function comment
 332 | ERROR | Function name "Websites" is invalid; consider "websites" instead
 338 | ERROR | Expected "if (...) {\n"; found "if(...) {\n"
 338 | ERROR | Line indented incorrectly; expected 8 spaces, found 11
 347 | ERROR | You must use "/**" style comments for a function comment
 347 | ERROR | Function name "Emails" is invalid; consider "emails" instead
 353 | ERROR | Expected "if (...) {\n"; found "if(...) {\n"
 353 | ERROR | Line indented incorrectly; expected 8 spaces, found 11
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/lib/rss.php
--------------------------------------------------------------------------------
FOUND 5 ERROR(S) AND 0 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
 21 | ERROR | Missing function doc comment
 34 | ERROR | Missing function doc comment
 43 | ERROR | Missing function doc comment
 62 | ERROR | Missing function doc comment
 84 | ERROR | You must use "/**" style comments for a function comment
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/lib/sync.model.php
--------------------------------------------------------------------------------
FOUND 55 ERROR(S) AND 3 WARNING(S) AFFECTING 47 LINE(S)
--------------------------------------------------------------------------------
  20 | ERROR   | Missing function doc comment
  20 | ERROR   | Function name "LoadFarXML" is invalid; consider "loadFarXML"
     |         | instead
  25 | ERROR   | Missing function doc comment
  25 | ERROR   | Function name "DojoNotInLocal" is invalid; consider
     |         | "dojoNotInLocal" instead
  34 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  37 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  41 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  44 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  54 | ERROR   | You must use "/**" style comments for a function comment
  54 | ERROR   | Function name "ListDojoNotInLocal" is invalid; consider
     |         | "listDojoNotInLocal" instead
  63 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  66 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  70 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  73 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  86 | ERROR   | You must use "/**" style comments for a function comment
  86 | ERROR   | Function name "ImportDojoNotInLocal" is invalid; consider
     |         | "importDojoNotInLocal" instead
  95 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
  98 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 102 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 105 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 110 | ERROR   | No space found after comma in function call
 112 | ERROR   | Expected "foreach (...) {\n"; found "foreach(...){\n"
 114 | ERROR   | No space found after comma in function call
 114 | ERROR   | No space found after comma in function call
 118 | ERROR   | No space found after comma in function call
 118 | ERROR   | TRUE, FALSE and NULL must be lowercase; expected "true" but
     |         | found "TRUE"
 131 | ERROR   | You must use "/**" style comments for a function comment
 131 | ERROR   | Function name "NewerFarDojo" is invalid; consider
     |         | "newerFarDojo" instead
 145 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 149 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 154 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 158 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 165 | ERROR   | Expected "foreach (...) {\n"; found "foreach (...)\n    {\n"
 167 | ERROR   | Expected "if (...) {\n"; found "if(...)\n        {\n"
 169 | WARNING | Line exceeds 85 characters; contains 120 characters
 178 | ERROR   | You must use "/**" style comments for a function comment
 178 | ERROR   | Function name "ListNewerFarDojo" is invalid; consider
     |         | "listNewerFarDojo" instead
 193 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 197 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 202 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 206 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 213 | ERROR   | Expected "foreach (...) {\n"; found "foreach (...)\n    {\n"
 215 | ERROR   | Expected "if (...) {\n"; found "if(...)\n        {\n"
 217 | WARNING | Line exceeds 85 characters; contains 120 characters
 227 | ERROR   | You must use "/**" style comments for a function comment
 227 | ERROR   | Function name "ImportNewerFarDojo" is invalid; consider
     |         | "importNewerFarDojo" instead
 242 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 246 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 251 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 255 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 4
 260 | ERROR   | No space found after comma in function call
 262 | ERROR   | Expected "foreach (...) {\n"; found "foreach (...)\n    {\n"
 264 | ERROR   | Expected "if (...) {\n"; found "if(...)\n        {\n"
 266 | WARNING | Line exceeds 85 characters; contains 120 characters
 271 | ERROR   | No space found after comma in function call
 271 | ERROR   | No space found after comma in function call
 275 | ERROR   | No space found after comma in function call
 275 | ERROR   | TRUE, FALSE and NULL must be lowercase; expected "true" but
     |         | found "TRUE"
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/tests/all_tests.php
--------------------------------------------------------------------------------
FOUND 4 ERROR(S) AND 0 WARNING(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
 4 | ERROR | Missing class doc comment
 4 | ERROR | Opening brace of a class must be on the line after the definition
 5 | ERROR | Missing function doc comment
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/tests/data_test.php
--------------------------------------------------------------------------------
FOUND 16 ERROR(S) AND 1 WARNING(S) AFFECTING 10 LINE(S)
--------------------------------------------------------------------------------
  2 | ERROR   | Missing file doc comment
  6 | ERROR   | Missing class doc comment
  6 | ERROR   | Opening brace of a class must be on the line after the
    |         | definition
  9 | ERROR   | Missing function doc comment
  9 | ERROR   | Method name "TestOfDataModel::testLoad_wrong_file" is not in
    |         | camel caps format
 13 | ERROR   | Missing function doc comment
 13 | ERROR   | Method name "TestOfDataModel::testLoad_specific_xml_data" is
    |         | not in camel caps format
 17 | ERROR   | Missing function doc comment
 17 | ERROR   | Method name "TestOfDataModel::testLoad_default_xml_data" is not
    |         | in camel caps format
 38 | ERROR   | You must use "/**" style comments for a function comment
 38 | ERROR   | Method name "TestOfDataModel::testSave_data" is not in camel
    |         | caps format
 40 | ERROR   | File is being conditionally included; use "include_once"
    |         | instead
 48 | ERROR   | You must use "/**" style comments for a function comment
 48 | ERROR   | Method name "TestOfDataModel::testGet_string_between" is not in
    |         | camel caps format
 56 | ERROR   | You must use "/**" style comments for a function comment
 56 | ERROR   | Method name "TestOfDataModel::testValidate_fields_Dojoname" is
    |         | not in camel caps format
 60 | WARNING | Line exceeds 85 characters; contains 109 characters
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/tests/dojo_test.php
--------------------------------------------------------------------------------
FOUND 28 ERROR(S) AND 0 WARNING(S) AFFECTING 20 LINE(S)
--------------------------------------------------------------------------------
   2 | ERROR | Missing file doc comment
  15 | ERROR | Last parameter comment requires a blank newline after it
  15 | ERROR | Parameters must appear immediately after the comment
  15 | ERROR | Missing comment for param "$var" at position 1
  23 | ERROR | Missing class doc comment
  24 | ERROR | Expected 0 spaces before opening brace; 1 found
  27 | ERROR | Missing function doc comment
  27 | ERROR | Method name "TestOfDojolist::testFind_Dojo_all" is not in camel
     |       | caps format
  36 | ERROR | You must use "/**" style comments for a function comment
  36 | ERROR | Method name "TestOfDojolist::testFind_dojo_doesnotexist" is not
     |       | in camel caps format
  40 | ERROR | Missing function doc comment
  40 | ERROR | Method name "TestOfDojolist::testFind_dojo_Alresford" is not in
     |       | camel caps format
  44 | ERROR | Missing function doc comment
  44 | ERROR | Method name "TestOfDojolist::testFind_dojo_AlresfordDetails" is
     |       | not in camel caps format
  53 | ERROR | Missing function doc comment
  53 | ERROR | Method name "TestOfDojolist::testCreate_dojo" is not in camel
     |       | caps format
  76 | ERROR | Missing function doc comment
  81 | ERROR | Multi-line function call not indented correctly; expected 12
     |       | spaces but found 8
  82 | ERROR | Multi-line function call not indented correctly; expected 12
     |       | spaces but found 8
  87 | ERROR | Missing function doc comment
  96 | ERROR | You must use "/**" style comments for a function comment
 112 | ERROR | You must use "/**" style comments for a function comment
 112 | ERROR | Method name "TestOfDojolist::testDelete_dojo" is not in camel
     |       | caps format
 123 | ERROR | Missing function doc comment
 133 | ERROR | Multi-line function call not indented correctly; expected 12
     |       | spaces but found 22
 134 | ERROR | Multi-line function call not indented correctly; expected 12
     |       | spaces but found 22
 135 | ERROR | Multi-line function call not indented correctly; expected 8
     |       | spaces but found 22
 138 | ERROR | You must use "/**" style comments for a function comment
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/tests/rss_test.php
--------------------------------------------------------------------------------
FOUND 8 ERROR(S) AND 0 WARNING(S) AFFECTING 5 LINE(S)
--------------------------------------------------------------------------------
  2 | ERROR | Missing file doc comment
  7 | ERROR | Missing class doc comment
 11 | ERROR | Missing function doc comment
 11 | ERROR | Method name "TestOfRSS::TestLoadRssFile" is not in camel caps
    |       | format
 17 | ERROR | Missing function doc comment
 17 | ERROR | Method name "TestOfRSS::TestDeleteOldestRss" is not in camel caps
    |       | format
 24 | ERROR | Missing function doc comment
 24 | ERROR | Method name "TestOfRSS::TestAddRssItem" is not in camel caps
    |       | format
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/tests/sync_test.php
--------------------------------------------------------------------------------
FOUND 42 ERROR(S) AND 4 WARNING(S) AFFECTING 38 LINE(S)
--------------------------------------------------------------------------------
   2 | ERROR   | Missing file doc comment
  10 | WARNING | Line exceeds 85 characters; contains 103 characters
  11 | ERROR   | You must use "/**" style comments for a function comment
  11 | ERROR   | Line indented incorrectly; expected 0 spaces, found 4
  17 | ERROR   | Missing class doc comment
  17 | ERROR   | Opening brace of a class must be on the line after the
     |         | definition
  22 | ERROR   | Missing function doc comment
  24 | WARNING | Line exceeds 85 characters; contains 114 characters
  29 | ERROR   | Missing function doc comment
  31 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
  33 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
  34 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
  35 | ERROR   | Line indented incorrectly; expected 8 spaces, found 7
  36 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
  36 | ERROR   | Line indented incorrectly; expected 12 spaces, found 8
  36 | ERROR   | There must be a single space between the closing parenthesis
     |         | and the opening brace of a multi-line IF statement; found 0
     |         | spaces
  37 | ERROR   | Line indented incorrectly; expected at least 16 spaces, found
     |         | 10
  38 | ERROR   | Line indented incorrectly; expected at least 16 spaces, found
     |         | 10
  39 | ERROR   | Closing brace indented incorrectly; expected 8 spaces, found
     |         | 10
  40 | ERROR   | Closing brace indented incorrectly; expected 7 spaces, found 8
  42 | WARNING | Line exceeds 85 characters; contains 109 characters
  45 | ERROR   | Missing function doc comment
  45 | ERROR   | Line indented incorrectly; expected 4 spaces, found 5
  46 | ERROR   | Opening brace indented incorrectly; expected 5 spaces, found 4
  47 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
  49 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
  50 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
  51 | ERROR   | Line indented incorrectly; expected 8 spaces, found 7
  52 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
  52 | ERROR   | Line indented incorrectly; expected 12 spaces, found 8
  52 | ERROR   | There must be a single space between the closing parenthesis
     |         | and the opening brace of a multi-line IF statement; found 0
     |         | spaces
  53 | ERROR   | Line indented incorrectly; expected at least 16 spaces, found
     |         | 10
  54 | ERROR   | Line indented incorrectly; expected at least 16 spaces, found
     |         | 10
  55 | ERROR   | Closing brace indented incorrectly; expected 8 spaces, found
     |         | 10
  56 | ERROR   | Closing brace indented incorrectly; expected 7 spaces, found 8
  63 | ERROR   | Closing brace indented incorrectly; expected 5 spaces, found 4
  69 | ERROR   | You must use "/**" style comments for a function comment
  88 | ERROR   | Missing function doc comment
  88 | ERROR   | Line indented incorrectly; expected 4 spaces, found 5
  89 | ERROR   | Opening brace indented incorrectly; expected 5 spaces, found 4
 101 | ERROR   | Expected "foreach (...) {\n"; found "foreach(...) {\n"
 102 | WARNING | Line exceeds 85 characters; contains 108 characters
 105 | ERROR   | Closing brace indented incorrectly; expected 5 spaces, found 4
 109 | ERROR   | You must use "/**" style comments for a function comment
 111 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
 112 | ERROR   | Line indented incorrectly; expected at least 8 spaces, found 7
--------------------------------------------------------------------------------


FILE: .../lancewicks/Documents/Dev_Projects/DojoList/views/admin/create.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 30 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...cewicks/Documents/Dev_Projects/DojoList/views/admin/create_add.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...ewicks/Documents/Dev_Projects/DojoList/views/admin/create_html.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 1 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...cewicks/Documents/Dev_Projects/DojoList/views/admin/create_kml.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 1 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: .../lancewicks/Documents/Dev_Projects/DojoList/views/admin/delete.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...cewicks/Documents/Dev_Projects/DojoList/views/admin/delete_end.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...s/Documents/Dev_Projects/DojoList/views/admin/delete_recaptcha.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...rs/lancewicks/Documents/Dev_Projects/DojoList/views/admin/edit.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...ancewicks/Documents/Dev_Projects/DojoList/views/admin/edit_end.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...ncewicks/Documents/Dev_Projects/DojoList/views/admin/edit_form.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 32 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...s/lancewicks/Documents/Dev_Projects/DojoList/views/admin/index.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 1 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...ewicks/Documents/Dev_Projects/DojoList/views/admin/index_login.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 9 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...rs/lancewicks/Documents/Dev_Projects/DojoList/views/admin/sync.html.php
--------------------------------------------------------------------------------
FOUND 10 ERROR(S) AND 2 WARNING(S) AFFECTING 9 LINE(S)
--------------------------------------------------------------------------------
  1 | ERROR   | Missing file doc comment
  3 | WARNING | Line exceeds 85 characters; contains 97 characters
  4 | WARNING | Line exceeds 85 characters; contains 115 characters
  7 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
  7 | ERROR   | Line indented incorrectly; expected 0 spaces, found 16
  7 | ERROR   | There must be a single space between the closing parenthesis
    |         | and the opening brace of a multi-line IF statement; found 0
    |         | spaces
  9 | ERROR   | Line indented incorrectly; expected 0 spaces, found 16
 11 | ERROR   | Line indented incorrectly; expected 0 spaces, found 16
 19 | ERROR   | Expected "if (...) {\n"; found "if(...) {\n"
 19 | ERROR   | Line indented incorrectly; expected 0 spaces, found 12
 21 | ERROR   | Line indented incorrectly; expected 0 spaces, found 12
 24 | ERROR   | Closing brace indented incorrectly; expected 12 spaces, found
    |         | 16
--------------------------------------------------------------------------------


FILE: ...ancewicks/Documents/Dev_Projects/DojoList/views/admin/sync_new.html.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 1 | ERROR | Missing file doc comment
 6 | ERROR | Expected "foreach (...) {\n"; found "foreach(...) {\n"
 6 | ERROR | Line indented incorrectly; expected 0 spaces, found 4
--------------------------------------------------------------------------------


FILE: ...wicks/Documents/Dev_Projects/DojoList/views/admin/sync_updated.html.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 1 | ERROR | Missing file doc comment
 6 | ERROR | Expected "foreach (...) {\n"; found "foreach(...) {\n"
 6 | ERROR | Line indented incorrectly; expected 0 spaces, found 4
--------------------------------------------------------------------------------


FILE: ...s/Documents/Dev_Projects/DojoList/views/admin/validation_error.html.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 2 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
 9 | ERROR | Expected "foreach (...) {\n"; found "foreach(...) {\n"
 9 | ERROR | Line indented incorrectly; expected 0 spaces, found 4
--------------------------------------------------------------------------------


FILE: ...ers/lancewicks/Documents/Dev_Projects/DojoList/views/default_layout.php
--------------------------------------------------------------------------------
FOUND 9 ERROR(S) AND 27 WARNING(S) AFFECTING 32 LINE(S)
--------------------------------------------------------------------------------
   1 | WARNING | Line exceeds 85 characters; contains 109 characters
  13 | ERROR   | You must use "/**" style comments for a file comment
  15 | ERROR   | Space before opening parenthesis of function call prohibited
  20 | WARNING | Line exceeds 85 characters; contains 94 characters
  39 | WARNING | Line exceeds 85 characters; contains 86 characters
  49 | WARNING | Line exceeds 85 characters; contains 94 characters
  50 | WARNING | Line exceeds 85 characters; contains 99 characters
  51 | WARNING | Line exceeds 85 characters; contains 120 characters
  52 | WARNING | Line exceeds 85 characters; contains 110 characters
  53 | WARNING | Line exceeds 85 characters; contains 110 characters
  55 | WARNING | Line exceeds 85 characters; contains 132 characters
  64 | WARNING | Line exceeds 85 characters; contains 122 characters
  71 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  73 | WARNING | Line exceeds 85 characters; contains 118 characters
  75 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  75 | WARNING | Line exceeds 85 characters; contains 87 characters
  88 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
 120 | ERROR   | Short PHP opening tag used with echo. Found "<?= $content ..."
     |         | but expected "<?php echo $content ...".
 133 | WARNING | Line exceeds 85 characters; contains 117 characters
 137 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
 137 | WARNING | Line exceeds 85 characters; contains 89 characters
 138 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
 138 | WARNING | Line exceeds 85 characters; contains 100 characters
 139 | WARNING | Line exceeds 85 characters; contains 92 characters
 140 | WARNING | Line exceeds 85 characters; contains 107 characters
 141 | WARNING | Line exceeds 85 characters; contains 92 characters
 143 | ERROR   | No space found after comma in function call
 143 | WARNING | Line exceeds 85 characters; contains 127 characters
 151 | WARNING | Line exceeds 85 characters; contains 182 characters
 152 | WARNING | Line exceeds 85 characters; contains 303 characters
 153 | WARNING | Line exceeds 85 characters; contains 387 characters
 154 | WARNING | Line exceeds 85 characters; contains 138 characters
 155 | WARNING | Line exceeds 85 characters; contains 259 characters
 156 | WARNING | Line exceeds 85 characters; contains 133 characters
 161 | WARNING | Line exceeds 85 characters; contains 137 characters
 162 | WARNING | Line exceeds 85 characters; contains 852 characters
--------------------------------------------------------------------------------


FILE: ...s/lancewicks/Documents/Dev_Projects/DojoList/views/emails_list.html.php
--------------------------------------------------------------------------------
FOUND 3 ERROR(S) AND 0 WARNING(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
  7 | ERROR | Missing file doc comment
 10 | ERROR | Line indented incorrectly; expected 0 spaces, found 1
 16 | ERROR | Closing brace indented incorrectly; expected 1 spaces, found 0
--------------------------------------------------------------------------------


FILE: ...Users/lancewicks/Documents/Dev_Projects/DojoList/views/error_layout.php
--------------------------------------------------------------------------------
FOUND 13 ERROR(S) AND 24 WARNING(S) AFFECTING 32 LINE(S)
--------------------------------------------------------------------------------
   1 | WARNING | Line exceeds 85 characters; contains 109 characters
  13 | ERROR   | You must use "/**" style comments for a file comment
  15 | ERROR   | Space before opening parenthesis of function call prohibited
  38 | WARNING | Line exceeds 85 characters; contains 86 characters
  48 | WARNING | Line exceeds 85 characters; contains 101 characters
  49 | WARNING | Line exceeds 85 characters; contains 109 characters
  50 | WARNING | Line exceeds 85 characters; contains 110 characters
  51 | WARNING | Line exceeds 85 characters; contains 110 characters
  60 | WARNING | Line exceeds 85 characters; contains 122 characters
  67 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  68 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  68 | WARNING | Line exceeds 85 characters; contains 86 characters
  69 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  69 | WARNING | Line exceeds 85 characters; contains 92 characters
  70 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  71 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  72 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  73 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
  84 | WARNING | Line exceeds 85 characters; contains 124 characters
  85 | WARNING | Line exceeds 85 characters; contains 89 characters
 100 | ERROR   | Short PHP opening tag used with echo. Found "<?= $content ..."
     |         | but expected "<?php echo $content ...".
 113 | WARNING | Line exceeds 85 characters; contains 117 characters
 117 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
 117 | WARNING | Line exceeds 85 characters; contains 89 characters
 118 | ERROR   | Short PHP opening tag used with echo. Found "<?= url_for ..."
     |         | but expected "<?php echo url_for ...".
 118 | WARNING | Line exceeds 85 characters; contains 100 characters
 119 | WARNING | Line exceeds 85 characters; contains 92 characters
 120 | WARNING | Line exceeds 85 characters; contains 92 characters
 122 | ERROR   | No space found after comma in function call
 122 | WARNING | Line exceeds 85 characters; contains 127 characters
 130 | WARNING | Line exceeds 85 characters; contains 182 characters
 131 | WARNING | Line exceeds 85 characters; contains 193 characters
 132 | WARNING | Line exceeds 85 characters; contains 304 characters
 133 | WARNING | Line exceeds 85 characters; contains 255 characters
 134 | WARNING | Line exceeds 85 characters; contains 133 characters
 139 | WARNING | Line exceeds 85 characters; contains 137 characters
 140 | WARNING | Line exceeds 85 characters; contains 744 characters
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/views/main.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 3 WARNING(S) AFFECTING 3 LINE(S)
--------------------------------------------------------------------------------
  4 | ERROR   | Missing file doc comment
  4 | WARNING | Line exceeds 85 characters; contains 120 characters
  6 | WARNING | Line exceeds 85 characters; contains 88 characters
 47 | WARNING | Line exceeds 85 characters; contains 126 characters
--------------------------------------------------------------------------------


FILE: ...ancewicks/Documents/Dev_Projects/DojoList/views/main.html_list.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 3 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: ...ancewicks/Documents/Dev_Projects/DojoList/views/search_results.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 2 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------


FILE: /Users/lancewicks/Documents/Dev_Projects/DojoList/views/view.html.php
--------------------------------------------------------------------------------
FOUND 43 ERROR(S) AND 7 WARNING(S) AFFECTING 35 LINE(S)
--------------------------------------------------------------------------------
   6 | ERROR   | Missing file doc comment
   7 | ERROR   | Expected "if (...) {\n"; found "if(...) {\n"
   7 | ERROR   | Line indented incorrectly; expected 0 spaces, found 12
   8 | WARNING | Line exceeds 85 characters; contains 126 characters
  36 | ERROR   | Line indented incorrectly; expected 0 spaces, found 12
  37 | WARNING | Line exceeds 85 characters; contains 86 characters
  48 | ERROR   | Line indented incorrectly; expected 0 spaces, found 12
  49 | WARNING | Line exceeds 85 characters; contains 86 characters
  62 | ERROR   | Line indented incorrectly; expected 0 spaces, found 12
  86 | ERROR   | Line indented incorrectly; expected 0 spaces, found 12
  99 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
  99 | ERROR   | Line indented incorrectly; expected 0 spaces, found 8
  99 | ERROR   | There must be a single space between the closing parenthesis
     |         | and the opening brace of a multi-line IF statement; found 0
     |         | spaces
 100 | WARNING | Line exceeds 85 characters; contains 125 characters
 115 | WARNING | Line exceeds 85 characters; contains 120 characters
 117 | WARNING | Line exceeds 85 characters; contains 89 characters
 130 | WARNING | Line exceeds 85 characters; contains 91 characters
 163 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 163 | ERROR   | Line indented incorrectly; expected 0 spaces, found 20
 170 | ERROR   | Closing brace indented incorrectly; expected 20 spaces, found
     |         | 24
 171 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 171 | ERROR   | Line indented incorrectly; expected 0 spaces, found 20
 178 | ERROR   | Closing brace indented incorrectly; expected 20 spaces, found
     |         | 24
 179 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 179 | ERROR   | Line indented incorrectly; expected 0 spaces, found 21
 186 | ERROR   | Closing brace indented incorrectly; expected 21 spaces, found
     |         | 24
 187 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 187 | ERROR   | Line indented incorrectly; expected 0 spaces, found 22
 194 | ERROR   | Closing brace indented incorrectly; expected 22 spaces, found
     |         | 24
 195 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 195 | ERROR   | Line indented incorrectly; expected 0 spaces, found 21
 202 | ERROR   | Closing brace indented incorrectly; expected 21 spaces, found
     |         | 24
 203 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 203 | ERROR   | Line indented incorrectly; expected 0 spaces, found 22
 210 | ERROR   | Closing brace indented incorrectly; expected 22 spaces, found
     |         | 24
 211 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 211 | ERROR   | Line indented incorrectly; expected 0 spaces, found 22
 218 | ERROR   | Closing brace indented incorrectly; expected 22 spaces, found
     |         | 24
 219 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 219 | ERROR   | Line indented incorrectly; expected 0 spaces, found 22
 226 | ERROR   | Closing brace indented incorrectly; expected 22 spaces, found
     |         | 24
 227 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 227 | ERROR   | Line indented incorrectly; expected 0 spaces, found 22
 234 | ERROR   | Closing brace indented incorrectly; expected 22 spaces, found
     |         | 24
 235 | ERROR   | Expected "if (...) {\n"; found "if(...)\n                     
     |         |   {\n"
 235 | ERROR   | Line indented incorrectly; expected 0 spaces, found 22
 242 | ERROR   | Closing brace indented incorrectly; expected 22 spaces, found
     |         | 24
 265 | ERROR   | Expected "if (...) {\n"; found "if(...){\n"
 265 | ERROR   | Line indented incorrectly; expected 0 spaces, found 8
 265 | ERROR   | There must be a single space between the closing parenthesis
     |         | and the opening brace of a multi-line IF statement; found 0
     |         | spaces
--------------------------------------------------------------------------------


FILE: ...lancewicks/Documents/Dev_Projects/DojoList/views/websites_list.html.php
--------------------------------------------------------------------------------
FOUND 1 ERROR(S) AND 0 WARNING(S) AFFECTING 1 LINE(S)
--------------------------------------------------------------------------------
 5 | ERROR | Missing file doc comment
--------------------------------------------------------------------------------

