All Star Judo
8672 Augusta Circle Anchorage, AK 99504 Contact: Ira Kessler Phone: 907-332-0594
Anchorage Dojo
711 W. 86th Anchorage, AK 99515 Phone: 907-354-2318
Highland Tech High School Fenikkusu
6048 E. 6th Ave Anchorage, AK 99504 Contact: David Puerner Phone: 907-244-0385
Mat Su Judo
521 Sylvan Road Wasilla, AK 99504 Phone: 907-354-2318
Mountain View Judo Club
800 E. Dimond Blvd Suite 3-545 Anchorage, AK 99504 Contact: Dee High Phone: 907-344-1385
Desert Judo
5600 W Union Hills Dr. Glendale, AZ 85308 Phone: 602-439-4343
Heart Judo
266 E. 10th Drive Mesa, AZ 85306 Phone: 480-890-7991
Ikudon Kasuga Judo Club
3037 E. El Moro Ave Mesa, AZ 85204 Contact: Thomas Palen Phone: 480-345-6275
Master Camacho MA
8143 W. Piccadilly Road Phoenix, AZ 85033 Phone: 623-308-4775
Arkansas Judo Inc
Tommy Bell, President 68 Mohawk Searay, AR 72143 Phone: 501-827-9363 Tcbellz@gmail.com
Barstow Judo Club
32780 Amarylis Ave Barstow, CA 92311 Contact: Ernest R. Smith Phone: 760-253-2597 erniessmith@earthlink.net
City College of San Francisco Judo Club
51 Curtis Street San Francisco, CA 94112 Phone: 415-333-4562
Community Youth Center Judo (CYC Judo)
2251 Galaxy Court Concord, CA 94520 Contact: Mr. Howard Nam Phone: 925-671-7070 cycjudo@gmail.com
Cupertino Judo Club
1000 Fitzgerald Ave. Gilroy, CA 95020 Contact: Rose Knudsen Phone: 408-732-8383
Garden Judo Club
1436 W 173rd St Gardena, CA 94520 Contact: Nicole Harada Phone: 301-323-6051 haradaN@hotmail.com
Goltz Judo Club
2233 Campus Ave Upland, CA 91784 Contact: Gary Goltz Phone: 909-985-0486
Guerreros Judo Club
P.O Box 7005 Industry, CA 91744 Phone: 626-806-6020
Judo Research and Development
320 E. 2nd Street # 311 Los Angeles, CA 90012 Contact: 213-690-7734 jrdgusa@pacbell.net
Lycee Francais La Perouse Judo
755 Ashbury Street San Francisco, CA 94112 Phone: 707-928-4372
Marine Judo Association Inc
32780 Amaryylis Ave Barstow, CA 90012 Phone: 760-253-2597
Mitts Kimura Judo
2530 Taraval St. San Francisco, CA 94116
Migota Judo Dojo
3151 Wheeling Lane Bonita, CA 91902 Phone: 619-479-8954
Middletown Judo Club
P.O. Box 146 Cobb, CA 95426 Phone: 707-928-4372 aaron@discoverolis.com
Orange County Kodokan
11121 Dino Circel #23 Cypress, CA 92840 Phone: 714-337-6549
Orange County Judo Training Center
11121 Dino Circle #23 Garden Grove, CA 92840 Phone: 714-343-1260
Paragon Jujitsu Academy
617 N. Salsipuedes Santa Barbra, CA 93103 Phone: 805-252-3624
Sacramento Judo Club
2875 Fruitridge Road Sacramento, CA 75820 Contact: Mac Takeda Phone: 916-452-5836
San Francisco Judo Institute
2530 Tarasal Street San Francisco, CA 24114 Phone: 415-661-3436
Scholars School Judo Team
1021 Grandview Ave Glendale, CA 91201 Contact: Ken Karapetian Phone: 818-244-1617
San Jose Buddhist Judo Club
1209 Capri Dr Campbell, CA 95008 Contact: Vaughn Imada Phone: 408-379-7066 vpimada@aol.com
Santa Ynez Judo
47 Greenwell Lane Santa Barbara, CA 93105 Contact: Daniel Alef Phone: 805-668-9841 lorialef@aol.com
San Jose State JR Judo
2975 Ridgemont Drive San Jose, CA 95127 Contact: David Williams Phone: 408-966-9498
San Jose State University Judo
95 S. Market Street #650 San Jose, CA 95113 Phone: 408-298-7551
Silicon Valley Judo School
120 Stockton Ave San Jose, CA 95126 Contact: Mayeda, Lorne Phone: 408-297-5836
South Bay Judo Club
1279 Ritner St Torrance, CA 90502 Phone: 310-212-6158
Tri-Valley Judo
1040 Serpentine Lane #203 Pleasanton, CA 94566
Valley Judo Institute
8850 Lankershim Blvd Sun Valley, CA 91352 Contact: Jason Uno Phone: 323-725-3090 Vallejo Judo Club P.O Box 420
Vallejo, CA 94590 Phone: 707-554-0846 Mickey.davenport@vallejojudo.com
West Clovis Judo Club
877 E. Dartmouth Dr Fresno, CA 93720 Contact: Jeff Takeda Phone: 559-434-3459 jtakeda@chukajudo.org
YMCA Scholars Judo Club
140 N. Louise Street Glendale, CA 91206 Phone: (818) 281-2320
Colorado Judo League
Pat Nading-Amman, President Phone: 303-451-0017 Fax: 303-255-1805 patusajudo@aol.com
Boulder Judo Training Center
2825 Wilderness Place #500 Boulder, CO 80301 Contact: Sherri Phillips Phone: 303-449-2241 sportsconsult@aol.com
Colorado School of Mines
306 Berthoud Way Golden, CO 80401 Contact: Keith Dean
Ft. Collins Judo Club
3450 Lost Lake Place Unit B Fort Collins, CO 80528 Phone: 970-232-8016
Denver Buddhist Temple Judo Club
1947 Lawrence St Denver, CO 80202 Contact: Brian Levitt Phone: 303-295-1844
Denver Judo
719 Mariposa St Denver, CO 80204 Contact: Jim Carmer Phone: 303-623-3362
East Side Judo Club
8530 Williamsburg Drive Colorado Springs, CO Contact: Matt Simmons Phone: 719-266-1512
OTC Judo Club
One Olympic Plaza Colorado Springs, CO 80909 Contact: Eddie Liddie Phone: 719-866-4730
Suzuran Judo Club
P.O. Box 6249 Woodland Park, CO Contact: Jeff Laurell Phone: 719-687-6185
Connecticut State Organization
Ronald Egnor, President 36 Gay Hill Rd Uncasville, CT 06382 Phone: 860-848-3797 cjipres@earthlink.net
Blue Dragon Judo Club
370 Hunting Hill Ave Middletown, Ct 06457 Phone: 860-632-9591
New London County Judo
36 Gay Hill Rd. Uncasville, CT 06382 Contact: Ronald Egnor Phone: 860-848-3797
Delaware State Organization
Richard Hugh, President 212 Cloverleaf Rd Newark, DE 19711 Phone: 302-366-1824
Georgetown University, Yates Field House
27th & O St. NW Washington DC 20007 202-687-2400
Florida Judo Inc
Fred Hand, President 2709 Bedford Way Tallahassee, FL 33028 Phone: 805-385-2957 Fred.Hand@depistate.fl.us
Kolychkine Judo Foundation
4020 SW 98th Ave Miami, FL 33175 Contact: Pedro Kolychkine Phone: 305-225-0047
Baragua Judo Kai
4603 SW 75 Ave Miami, FL 33155 Contact: Dr. Alberto Fernandez Phone: 786-236-2780 Albertof24@bellsouth.net
Budokan Judo Club
2613 W 76 St Hialeah, FL 33016 Contact: Evelio Garcia Phone: 305-826-0355
Central Florida Judo and Jujitsu
382 Hatteras Ave Clermont, FL 34711 Contact: William Andreas Phone: 352-243-2777
Champion Martial Arts Inc
13810 SW 56th St Miami, FL 33175 Contact: Angel Perez Phone: 305-305-0102
First Coast Kodokan Judo
1824 Tanglewood Rd Jacksonville, FL 32250 Phone: 904-298-1745
Falcon Judo Club
2701 SW 78th Street Miami, FL 33155 Contact: Ricardo Menendez Phone: 305-898-1625
Florida School of Judo Inc
702 Forest Hills Dr Brandon, FL 33510 Contact: Henry G. Saavedra Phone: 813-654-4700
Golden Tiger Judo Shuai Jiao Club
1928 SW 16th Terrace Miami, FL 33145 Phone: 305-642-8889
Horizon Christian Church Judo Club
1720 S. St Cloud Ave Valrico, FL 33594 Phone: 813-689-1457 horizonchristianchurch.com
Indian River Judo
3030 Summit St Fort Pierce, FL 34982 Phone: 772-461-4570
Judo Ryu Jacksonville
691 Selva Lakes Circle Atlantic Beach, FL 32233 Contact: John Feige Phone: 970-349-0090
USA Judo National Training Site at South Florida
11332 Wiles Rd Coral Springs, FL 33076 Contact: Johnny Prado Phone: 954-675-3417
Ki-Itsu-Sai National Training Center
11332 Wiles Road Coral Springs, FL 33076 Phone: 954-675-3417
Lakeland Judo Academy
7777 County Chase Ave Lakeland, FL 33810 Contact: Phillip Beytel Phone: 863-834-2577
Miami Dade C.C.N Judo
1011 NE 140th St North Miami, FL 33161 Contact: Leyshon John Williams Phone; 786-210-6960 Jw891690@aol.com
Metro Orlando JudoKai
P.O. Box 3701 Winter park, FL 32790 Phone: 407-928-3643 metro-orlandojudokai.com
Miami Dade College- N Campus
1011 NE 140th St North Miami, FL 33161 Phone: 786-210-6960
Onikusu Judo Club
P.O. Box 9824 Fort Lauderdale, FL 33310 Phone: 954-648-8337
Nyugen Judo Center
6968 Sw 39th # F203 Davie, FL 33314 Contact: Corley John Phone: 305-335-5465
Panther Judo Club
20805 Johnson Street Pembroke Pines, FL 33029 Contact: Bernie Montero Phone: 786-402-3627 GerryNavarro@aol.com
Pereira Judo Club
6600 SW 62nd Ave Miami, FL 33143 Contact: Carlos Pereira Phone: 305-439-2072 Carlospf65@yahoo.com
Pensacola Judo/MOJJO
Wenzel Gym Bldg 3711 Corry St Pensacola, FL 32514 Phone: 850-776-7873
Pensacola Judo II/MOJJO
Portside Gym Navel Air Station Bldg 627 Pensacola, FL 32514 Phone: 850-776-7873
Pinecrest Judo Club
5855 SW 111 St Pinecrest, FL 33156 Phone: 305-924-7447
Samurai Judo and Jujitsu
1239 Van Tassell Trail NE Palm Bay, FL 32905 Phone: 321-724-1824
Somerset academy Judo Club
20803 Johnson Street Pembroke Pines, FL Phone: 786-367-2135
St. Pete Judo
400 2nd Ave. NE St. Petersburg, FL 33701
Summerlin Judo
1227 Merlyn St Lakeland, FL 33813 Phone: 863-701-0269 bgjudo@msn.com
Tampa Bay Judo and Aikido Dojo Inc
1005 W. Busch Blvd Unit 201-202 Tampa, FL 33612 Phone: 813-936-0147
TNT Academy of Judo and Dance Inc
12628 Bramfield Drive Riverview, FL 33569 Phone: 813-671-4815 sfjudo@yahoo.com
Tomodachi Judo Club
2534 SW 12th St Boynton Beach, FL 33426 Phone: 561-496-7000
Tropical Judo School
4545 SW 104th Ave Miami, Fl 33165 Contact: Luis Guardia Phone: 305-221-0284
Tamiami Judo & Aikido Club Inc
7440 SW 34th St Miami, Fl 33155 Phone: 786-267-2996
West Palm Beach Judo Academy
807 Waterside Dr Hypoluxo, FL 33462 Phone: 561-281-7902
Georgia Judo
Nick Goodly, President 9171 Retreat Pass Jonesboro, GA 30236 goodlyn@bellsouth.net
Gwinnett Judo
4371 Weston Dr SW Lilburn, GA 30047 Contact: Jackie White Phone: 770-806-0100
West Georgia Judo
168 W Putnam Ferry Rd Woodstock, GA30189 Phone: 678-521-9870
Hawaii Tenri Judo
4636 Farmers Road Honolulu, HI 96816 Phone: 808-734-7566
Honpa Hongwanji Hawaii Betsuin Judo Academy
1485 Aluleana Place Kailua, HI 96734 Contact: Axel Obara Phone: 808-721-2935
Kalihi YMCA Judo
2459 Pahoa Rd Honolulu, HI 96813 Contact: Axel Obara Phone: 808-848-2494
McCall Judo Club
13686 Farm to Market Road McCall, ID 83638 Phone: 208-630-3835
Boise Valley Judo Club
7686 Bobran Court Boise, ID 83709 Contact: Bret Gertje Phone: 208-455-1575
Goshis-Jitsu
1033 E. Warm Springs Post, ID 83854 Contact: Bijay Singh
Idaho State University
13686 Farm To Market Road Pocatello, ID 83204 www.iowajudo.org
Idaho State University Judo Club
Campus Stop 8105 Pocatello, ID 83204 Phone: 208-282-4852
Goshin-jitsu
1033 E. Warm Springs Ave. Post Falls, ID 83854 Contact: Bijay Singh Phone: 208-262-6768
McCall Judo Club
13686 Farm To Market Road McCall, ID 83638 Phone: 208-634-2491
Atlas Xtreme Team
67 Long Grove Drive Yorkville, IL 60560 Contact: Phone: 630.553.5741
Barrington Judo Club
514 North Avenue Barrington, IL 60010 Contact: Mike Minton Phone: 312.543.9551
Cohen’s Judo Club
108 Terrace Drive Mundelein, IL 60060
Fox Valley Judo & Jujitsu
550 Industrial Drive D Naperville, IL 60563 Contact: John Gussman Phone: 630-778-6600
Gurnee Judo Club
4413 Old Grand Ave. Gurnee, IL 60031 Contact: Tim Schultheis Phone: 847.244.7847 tschulth@warpnet.net
Jujitsu Institute
226 S. Wabash 7th Floor Chicago, IL 60640 Contact: Hollis Barnett Phone: 312-986-1541
Oak Lawn Park District
5101 Oak Center Drive Oaklawn, IL 60453 Contact: Glenn Rusco Phone: 708-424-7754
Power Source Martial Arts
18031 Dixie Hwy Homewood, IL 60430 Phone: 312-986-1541
Tohkon Judo Academy
4427 N Clark St Chicago, IL 60640 Phone: 773-784-7766
Yu-Tora Judo Club
4336 N Keeler Chicago, IL 60641 Contact: 773.481.6992
Indiana State Organization
Vickie Daniels 5126 E State Route 26 Portland, IN 47371 Phone: 765-748-2277 judovickie@hotmail.com
Anderson YMCA Judo Club
1126 Emily Lane Anderson, IN 46012 Fax: 765-621-3616
Bushido Sports Center
6125 Cross Creek Fort Wayne, IN 46818 Phone: 260.489.2424
Judan Judo
5126 E. St. Rt. 26 Portland, IN 47371 Phone: 765-748-2277
Parker Shelton Bushido Sports Center
6125 Cross Creek Fort Wayne, IN 46818 Phone: 260-489-2424
Wakishu Judo Club
6604 Woods Mill Drive Louisville, IN 40272 Phone: 502.456.8122
INDIANA
Iowa State Organization
Scott Cunningham, President 115 Sycamore Blvd Huxley, IA 50124 Cell: 515.597.2247 Phone: 515.798.2051
Cyclone Judo Club
68065 180th Street Nevada, IA 50201 Phone: 260-489-2424
Iowa State University Judo
c/o J.D.H. Smith, Dept of Math., 396 Carver, ISU Ames, IA 80011 Contact: Jonathan Smith Phone: 515-294-5966
Loras College Judo Club
c/o 1995 Admiral Street Dubuque, IA 52002 Phone: 563-556-2352
After School Judo Academy
15320 S. Cornice Street Alathe, KS 66062 Phone: 913-851-2851
Owen County Judo Team
5306 Bethlehem Rd. Pleasureville, KY 40057 Contact: Doris Beverly Phone: 502.845.7813 dbeverly@owen.k12.ky.us
San Sedal Dojo
116 Shady Lane Milton, KY 40045 Contact: Deborah Crawford
Gladiators Academy
111 Tunney Lafayette, LA 60503 Contact: Josh Artigue Phone: 337-303-2509
Shinkal Judo
2311 Bluehaven Drive New Iberia, LA 70563 Contact: Kerry Davis
Maryland Judo, Inc.
Eric Spears, President 2720 Washington Ave. Chevy Chase, MD 20815 Phone: 301.585.3799 espears@genedx.com
College Park Judo Club, Inc.
16017 Malcolm Dr. Laurel, MD 20707 Contact: Kurt Tamai Phone: 301.362.9852 collegeparkjudo@aol.com
Pr. George's Judo @ Glenn Dale
12911 10th St. Bowie, MD 20720 Contact: Helen McProuty Phone: 301.262.0762 hmcprouty@earthlink.net
U.S.N.A. Judo Team
54 Robinson Landing Severna Park, MD 21146 Contact: Edwin Takemori Phone: 410.431.7360 takemorejudo@cs.com
Washington Judo Club/Georgetown University
5906 Onondaga Rd. Bethesda, MD 20816 Contact: Michael Tad Nalls Phone: 301.229.5665 nalls@us.net
Mike’s Dojo Inc.
20 Seward Avenue Somerset, MA 02726 Phone: 508.673.6652
Pedro's Judo Center
12 Cameron Way Methuen, MA 01844 Contact: Jimmy Pedro Phone: 978.689.4791 judogold99@comcast.net
Phoenix Judo
113 Elmwood Ave. Quincy, MA 02170 Contact: Jay Brooks Phone: 617.471.4746 ichibanfreak@aol.com
Michigan Judo
Dave Wertheimer, President 28125 Cabot Dr. Novi MI 48377 Phone: 248.739.5399 dwertheimer@twmi.rr.com
Ann Arbor YMCA Judo Club
400 Washington St. Ann Arbor, MI 48103 Phone: 734.904.2523
Michigan Extreme Judo
5091 Streamside Court Rockford, MI 49341 Contact: Jim Murray Phone: 616.293.1568
Saito Dojo
139 Roth Blvd. Clawson, MI 48017 Contact: Noburu Saito Phone: 248.585.7982 nsaito@wowway.com
Macamb Y
16151 Touraine Drive Clinton Twp, MI 48038 Contact: Jerry Wee
Bemidji State University Judo
1500 Birchmont Drive Bemidji, MN 56601 Contact: James Mastro Phone: 218.755.1704
DOCS Gym
4171 Lyndale Avenue N. Minneapolis, MN 55412 Contact: Jay Drangeid Phone: 612.521.5836
Midway Judo
1068 South Robert Street West St Paul, MN 55118 Phone: 651-453-0403
Black Belt School of Judo
284 Ed Reid Road Lumberton, MS 39455 Phone: 601-796-2602
Epic Martial Arts
23 Firetower Road Jayess, MS 39648 Contact: Chris Holmes Phone: 601-248-3222
Academy of Japanese Martial Arts
112 West Leake Street Clinton, MS 39046 Phone: 601-924-3421
Rolla Judo Club
1200 Holloway St. Rolla, MO 65401 Contact: Amber Jones Phone: 785-979-8074
Offutt AFB Judo Team
2505 Gindy Dr. Bellevue, NE 68147 Contact: Judy Williams Phone: 402.658.6223 judojudy@cox.net
Sho Rei Shobu Kan Judo
1811 N. Street Lincoln, NE 68508 Contact: David Beggs Phone: 402.477.5088 DMB183@hotmail.com
Reno Judo Club
P.O. Box 11340 Reno, NV 89510 Contact: Jack Turrentine Phone: 775.424.0731 jackt75@att.net
Granite State Judo Institute
45 Twist Hill Road Dunbarton, NH 03046 Phone: 603.568.0054
Camal Judo
86 Lackawanna Ave West Peterson, NJ 07424 Contact: Anthony Camal Phone: 973-265-0110
Cranford Judo Karate
Cranford, NJ 07016 107 South Ave West Phone: 908-276-3544
Kokushikai Judo Academy
24-28 Fair Lawn Ave Fair Lawn, NJ 07410 Contact: Celta Shultz Phone: 201-420-4448
Princeton Judo
59 Paul Robeson Place Princeton, NJ 08540 Contact: Cory Cuomo Phone: 732-406-3646
Tech Judo
2100 85th Street North Bergen, NJ 07047 Contact: Clyde Worthen Phone: 201-328-4055
New Mexico Judo Institute
125 Candelaria NW Unit D Albuquerque, NM 87107 Phone: 505-261-3547
Sandia Judo Club Inc.
5315 Acoma Rd. SE Albuquerque, NM 87108 Phone: 505-255-4629
Combat Sambo Center
1515 Sheepshead Bay Road Brooklyn, NY 11235 Phone: 718.615.0005
Dale City Judo
4351 Ensbrook Lane Dale City, NY 22193 Contact: James Rivera Phone: 703-670-7275
Gentleway Masters Judo Club
102-08 Ascan Ave. Forest Hills, NY 11375
Gladiator Judo Club
3152 Brighton 6th Street #516 Brooklyn, NY 11235 Contact: Alexi Khacchidze Phone: 917-921-9161
Jason Morris Judo Center
575 Swaggertown Rd Scotia, NY 12302 Contact: Jason Morris Phone: 518-399-9800
Judo-No-Kata
704 Wurlitzer Dr. North Tonawanda, NY 14120 Contact: Melvin Ginter Phone: 716.693.6008 Ming3@adelphia.net
Kokushi Budo Institute of NY
331 Riverside Drive New York, NY 10025 Contact: Nobuyoshi Higashi Phone: 211.866.6777
Krystek School of Judo & Jujitsu
96-25 Linden Blvd Ozone Park, NY 11417 Contact: Jack Krystek, PhD Phone: 718.835.4330
Kyushu Judo & Community Service Center
2126 East 17th St. Brooklyn, NY 11229 Contact: Rena or Ryohei Kanokogi Phone: 718.339.0322 judorustyk@aol.com
Legrosports, Inc. (Starrett)
1426 Freeport Loop Brooklyn, NY 11239 Contact: Parnel Legros Phone: 914.243.6259 Legrosports@aol.com
Legrosports, Inc. (Westchester)
PO Box 292 Yorktown Heights, NY 10598 Contact: Parnel Legros Phone: 914.962.9455 legrosports@aol.com
Samir and Lev Judo Club, Inc.
154 Ave. O Brooklyn, NY 11204 Phone: 347.587.2881
Spartak Sports Club
64-34 99 St. Rego Park, NY 11374 Contact: Arkadiy Aranov Phone: 718.380.1110 spartak9@aol.com
Sykwester Gawel Judo Club
169 Caltey Street Brooklyn, NY Contact: Sylwester Gawel Phone: 917.539.0396
West Point Judo
Dept. of PE 735 Brewerton Rd. West Point, NY 10996 Phone: 845.938.5571
Carolina Judo UNC-CH
5 Twin Oaks Court Pittsboro, NC 27312 Contact: Bill Cabrera Phone: 919-960-2851
Fayetteville/Ft. Bragg Judo
P. O. Box 36227 Fayetteville, NC 28303
Kaigan Kodokan Judo Dojo
P.O. Box 12275 Jacksonville, NC 28546 Contact: Sgt. Major E.L.B. Mayfield Phone: 910.355.9206 SgtMajorMayfield@ec.rr.com
Mayfields Martial Arts Academy/Kaigen Kodokan Judo Dojo
103 Horse Shoe Bend Jacksonville, NC 28546-9702
Mayfield Judo Academy/ El Toro Kodokan Judo Dojo
P.O. Box 12275 Jacksonville, GA 28546 Contact: E.L. Beshimentob Mayfield Phone: 910-330-1352
Tar Heel Kodokan Judo Dojo
P.O. Box 12275 Jacksonville, NC 28546-2275 Contact: Sgt. Major E.L.B. Mayfield Phone: 910.355.9206 Sgtmajormayfield@ec.rr.com
Ohio Judo, Inc. Mark Hunter Chu to Bu Judo Club Inc. P.O. Box 1736 Findlay, OH 45839 Contact: Michael Mooney Phone: 419-722-3476 markjudo@aol.com
Ameri-Kan Judo Club
P.O. Box 1736 Findlay, Ohio 45839-1736 Contact: Mark Hunter Phone: 419.722.3476 amerikanjc@aol.com
Buckeye Judo Club 9788 Sheehan Centerville, OH 45458 Contact: Eric Schwarzhoff P.O. Box 1736
Findlay, OH 45839-1736 Phone: 419.722.3476 markjudo@aol.com
Chu to Bu Judo Club Inc.
677A Alpha Park Dr. Cleveland, OH 44143 Contact: Michael Mooney Phone: 440.543.3291 mmooney@academycomm.com
Hamilton Judo Club
644 Laurel Ave. Hamilton, OH 45105 Contact: Frank Herzog Phone: 513.863.1635 fherzog@cinci.rr.com
Kettering Rec. Center Judo Club
510 Silvercrest Terrace Dayton, OH 45440 Contact: Russ Scherer Phone: 937.427.5836 Russell_Scherer@sbcglobal.net
Miami Valley Judo Club
3375 Dayton-Xenia Road Beaver Creek, OH 45342 Contact: Michael Pratt Phone: 937.431.1980
Renshuden Judo Academy
2849 Fence Stone Court Centerville, OH 45458 Phone: 937-866-0754
Shudokan Judo Club
Bryan Community Center 100 Dayton Street Yellow Springs, Ohio Contact: James Linnane Phone: 937.342.0456
Shudokan Judo Club
1311 Vester Ave, #304 Springfield, OH 45503 Contact: James Linnane Phone: 937-342-0456
Kyoudai Judo
10219 E. 112th Pl. S Bixby, OK 74008 Phone: 918-521-8433
Sooner Judo Club
2500 McGee Dr. Norman, OK 73070 Contact: Joel Holloway, M.D. or William Graves Phone: 405-364-0169 joel.holloway@sbcglobal.net
Triton Fight Center
2205 North Willow Suite C Broken Arrow, OK 74012 Contact: Piet Wilhelm
Phone: 918.407.9325
Tulsa Judo Club
P.O. Box 701164 Tulsa, OK 74170-1164 Contact: Martin Bregman Phone: 918.481.0102 tulsajudo@aol.com
Liberty Bell Judo/Sambo Academy
9821 Ferndale Street Philadelphia, PA 19115 Contact: Louis Moyerman Phone: 215.313.2098
Northern Tier Kodokan Judo, Inc.
RR1 Box 72 Hillcrest Drive Towanda, PA 18848 Phone: 570-888-0050
Yama Arashi Judo
1001 Eagle Road Wayne, PA 19087
Frayser Judo Club Inc. 
2854 Overton Crossing Memphis, TN 38127 Contact: C.C. Wikerson Phone: 901-358-0509
Lion of Judah MAF
3490 Sawyer Mill Road Canden, TN 38320 Contact: Anthony Muller Phone: 731.584.5024
Memphis Judo & Jiu-Jitsu
10355 Mossy Hill Cove Cordova, TN 38018 Phone: 901-590-2492
Becerra Judo & Jujitsu Club
1001 Heritage Dr. Garland, TX 75043 Contact: Bert Becerra Phone: 972.681.9485 BertBecerra@prodigy.net
Dallas Judo
4924 Woodall Street Dallas, TX 75247 Phone: 214-762-2222
Denton Junior Optimist Judo Club
310 S. Elm Denton, TX 76201 Contact: Nick Tucker Phone: 940.387.2370 nick.tucker1@verizon.net
Diamondback Judo Club
18730 State Highway 249 Houston, TX 77070 Contact: Gilbert Godbold Phone: 281-444-8081
Fort Sam Houston Judo Club
4038 Azalea Breeze San Antonio, TX 78259 Contact: Karl Johansen Phone: 210.279.1742 kjohansen@satx.rr.com
Fort Worth Judo Club
2704 West Berry St F. Worth, TX 76109 Contact: Tommy Dyer Phone: 817-235-6094
Kodokan Judo and Physical Fitness
1721-F Bedford Rd Suite F Bedford, TX 76021 Phone: 817-283-1889
Kokoro Judo Club
2104 Green Oaks Circle Round Rock, TX 78704 Contact; Glenn Macias Phone: 512-921-3617
KFTC Judo Center
1013 Wall Street, Suite 100 Longview, TX 75605 Contact; Brian Olson Phone: 903-445-3321
North Texas Judokai
16600 Park Hill Dr. Dallas, TX 75248 Contact: Manmohan Chima Phone: 972.985.9591 sewadhar@hotmail.com
OBC Judo Inc.
5310 Marsh Odessa, TX 79762 Contact: Dale Lehman Phone: 432.366.9817 www.obcjudo.com
Okuri Judo
2741 Purple Sage Court Haslet, TX 76179 Contact: Kim Mesa Phone: 817.439.2327 KJMESA@hotmail.com
Ruben Martin Judo
1701 Houston Road Burleson, TX 76028 Contact: Ruben Martin or Robert Simpson Phone: 817.501.6040 rubenmartinjudo@cs.com
School of Hard Knocks
PO Box 7668 Spring, TX 773877668 Phone: 281-292-1882 Contact: Andrew Connelly
Spring Park Judo Club
3201 Cross Timbers Lane Garland, Texas 75044 Phone: 972.530.1534
Texas A&M University Judo
4250 Tamu College Station, TX 77843 Contact: Bob Perez
Universal Judo
3700 Forsyth Park Schertz, TX 78154 Contact: Jim Hrbek Phone; 210.658.6060 judolym@aol.com
Yoshida Judo
1551 East Spring Valley Road Richardson, TX 75081 Phone: 469-531-3552 Contact: Shon Yoshida
Utah State Organization
Adam Blackburn, President 804 E. Rowley Dr. Salt Lake City, UT 84107 Phone: 801.971.7113 blackadam-67judo@att.net
Hill Judo Club
1719 West 2475 South Syracuse, UT 84075 Contact: Don Chesmer Phone: 801.499.6955
Rocky Mountain Judo Club
8468 So Silo Drive West Jordan, UT 84081 Contact: Ken Barlow Phone: 801.280.6433
Arlington Judo Club
6592 Creek Run Dr. Centreville, VA 20121 Contact: Michael Landstreet Phone: 703.631.6568 mwljudo@msn.com
Norfolk School of Judo & Jujitsu
2837 Sewells Point Road Norfolk, VA 23513 Phone: 757-855-2777
Tidewater Judo Club
2301 Beach Haven Dr 301 Virginia Beach, VA 23451 Contact: Michael Storm Jr. Fax: 757-481-5042
Ssal Shin Jo Judo, LLC
P.O. Box 4521 Charlottesville, VA 22905 Phone: 434-296-7404
Kent Schools Judo Team
12430 SE 208th Street Kent, WA 98031 Phone: 253-373-4268
Zenyu Judo Dojo
22415 SE 231st, Suite C Maple Valley, WA 98038 Phone: 425-433-0254
Club Olympia Judo
101 Camelot Drive Site 5 Fond Du Lac, WI 54935 Phone: 920-924-7678
St. Joe's Judo Club
W2158 Amber Lane Cedargrove, WI 53013 Contact: Tom Race fftrace@aol.com
Wahadachi Judo Club
3226 N 79th St . Milwaukee, WI 53222 Contact: Jim Peterson Phone: 414.444.0272 jpeterson230@wi.rr.com
Welcome Mat Judo
66 East Scott St. Fond du Lac, WI 54935 Contact: Mark Frankel Phone: 920.922.6452 mfran5@charter.net
Westosha Judo Club
214 North Lake Street Twin Lakes, WI 53181 Phone: 262-716-1418