<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>TestOfDojolist</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
.fail { background-color: inherit; color: red; }.pass { background-color: inherit; color: green; } pre { background-color: lightgray; color: inherit; }
</style>
</head>
<body>
<h1>TestOfDojolist</h1>
test_dojo Dojo was created.<div style="padding: 8px; margin-top: 1em; background-color: green; color: white;">1/1 test cases complete:
<strong>10</strong> passes, <strong>0</strong> fails and <strong>0</strong> exceptions.</div>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>TestOfDataModel</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
.fail { background-color: inherit; color: red; }.pass { background-color: inherit; color: green; } pre { background-color: lightgray; color: inherit; }
</style>
</head>
<body>
<h1>TestOfDataModel</h1>
<div style="padding: 8px; margin-top: 1em; background-color: green; color: white;">1/1 test cases complete:
<strong>5</strong> passes, <strong>0</strong> fails and <strong>0</strong> exceptions.</div>
</body>
</html>
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"><html>
<head>
<title>TestOfRSS</title>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<style type="text/css">
.fail { background-color: inherit; color: red; }.pass { background-color: inherit; color: green; } pre { background-color: lightgray; color: inherit; }
</style>
</head>
<body>
<h1>TestOfRSS</h1>
<div style="padding: 8px; margin-top: 1em; background-color: green; color: white;">1/1 test cases complete:
<strong>2</strong> passes, <strong>0</strong> fails and <strong>0</strong> exceptions.</div>
</body>
</html>
all_tests.php
test_dojo Dojo was created.OK
Test cases run: 3/3, Passes: 17, Failures: 0, Exceptions: 0
